{
    // SIZE
    "height" : 30,

    // MARGINS
    "margin-top" : 5,
    "margin-left": 10,
    "margin-right": 10,
     
    // MODULES
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],  
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "clock"
    ],

    // MODULE CONFIGURATIONS
    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "rewrite": {
  		    "": "Hyprland"
  	    },
        "separate-outputs": true
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "" 
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 4 
        }
    },
        
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
       
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval":1,
        "weighted-average": true,
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
        
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": " ⚠ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "amixer set Master toggle"
    }
}

